.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.brand {
  width: 1.3408203125em;
}

.cmpn-tag {
  width: 2.0888671875em;
}

.company {
  width: 1.0712890625em;
}

.fb {
  width: 0.7138671875em;
}

.fosters {
  width: 2.0234375em;
}

.mail {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}

.ya-co {
  width: 0.8720703125em;
}

.yagline {
  width: 0.76953125em;
}
