.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.7666015625em;
}

.icon-company-one {
  width: 1.6826171875em;
}

.icon-company-two {
  width: 1.7666015625em;
}

.icon-foster {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-tag-line {
  width: 1.7666015625em;
}

.icon-ya-co {
  width: 1.7666015625em;
}
